{
  "name": "swagcat",
  "version": "6.5.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0"
  },
  "dependencies": {
    "@discordjs/builders": "latest",
    "@discordjs/rest": "latest",
    "discord.js": "dev",
    "express": "latest",
    "fetch": "latest",
    "uuid": "latest"
  }
}
